# NaturalApi

./: .gitignore  Directory.Build.props  LICENSE  NaturalApi.sln  README.md  architectureanddesign.md  build.ps1  di.md  faq.md  fluentsyntax.md  philosophyanddesignprinciples.md
.github/workflows/: publish.yml
NaturalApi/: Api.cs  ApiAssertionException.cs  ApiContext.cs  ApiContextFactory.cs  ApiExecutionException.cs  ApiRequestSpec.cs  ApiResponse.cs  ApiResult.cs  ApiResultContext.cs  AuthenticatedHttpClientExecutor.cs  CachingAuthProvider.cs  DefaultApiDefaults.cs  HttpClientExecutor.cs  HttpRequestHelper.cs  IApi.cs  IApiAuthProvider.cs  IApiContext.cs  IApiDefaultsProvider.cs  IApiResponse.cs  IApiResult.cs  IApiResultContext.cs  IApiValidator.cs  IAuthenticatedHttpExecutor.cs  IHttpExecutor.cs  NaturalApi.csproj  NaturalApiBuilder.cs  NaturalApiConfiguration.cs  README.md  ServiceCollectionExtensions.cs
NaturalApi.Integration.Tests/: NaturalApi.Integration.Tests.csproj
NaturalApi.Integration.Tests.Playwright/: NaturalApi.Integration.Tests.Playwright.csproj  README.md
NaturalApi.Integration.Tests.Playwright/Common/: PlaywrightTestHelpers.cs  WireMockServers.cs
NaturalApi.Integration.Tests.Playwright/Executors/: PlaywrightApiResultContext.cs  PlaywrightHttpExecutor.cs
NaturalApi.Integration.Tests.Playwright/Tests/: PlaywrightAuthTests.cs  PlaywrightBasicTests.cs  PlaywrightRegistrationTests.cs
NaturalApi.Integration.Tests.RestSharp/: NaturalApi.Integration.Tests.RestSharp.csproj  README.md
NaturalApi.Integration.Tests.RestSharp/Common/: RestSharpTestHelpers.cs  WireMockServers.cs
NaturalApi.Integration.Tests.RestSharp/Executors/: RestSharpApiResultContext.cs  RestSharpHttpExecutor.cs
NaturalApi.Integration.Tests.RestSharp/Tests/: RestSharpAuthTests.cs  RestSharpBasicTests.cs  RestSharpRegistrationTests.cs
NaturalApi.Integration.Tests/Common/: AuthenticatedApiDefaults.cs  CustomApi.cs  README.md  WireMockServers.cs
NaturalApi.Integration.Tests/Complex/: ApiFacadeDesign.md  AuthenticationIntegrationTests.cs  CustomAuthProvider.cs  MinimalApiUserRepoTests.cs  Multistep.cs  README.md  ServiceConfiguration.cs  UsernamePasswordAuthService.cs
NaturalApi.Integration.Tests/Complex/Models/: Post.cs
NaturalApi.Integration.Tests/Complex/Services/: ApiFacade.cs  PostsApiFacade.cs  PostsService.cs
NaturalApi.Integration.Tests/Simple/: AdvancedConfigurationTests.cs  AllDiPatternsTests.cs  ConfigurationIntegrationTests.cs  NoDiIntegrationTests.cs  README.md  ReportingConfigIntegrationTests.cs  SimpleAuthIntegrationTests.cs  SimpleCustomAuthProvider.cs  appsettings.json
NaturalApi.Tests/: ApiAssertionExceptionTests.cs  ApiContextAuthTests.cs  ApiContextTests.cs  ApiErrorHandlingTests.cs  ApiRequestSpecTests.cs  ApiResponseIntegrationTests.cs  ApiResponseTests.cs  ApiResultContextTests.cs  ApiTests.cs  ApiWithDefaultsTests.cs  AuthenticationIntegrationTests.cs  AuthenticationTests.cs  AuthenticationTests.cs.backup  BodyDeserializationTests.cs  CachingAuthProviderTests.cs  CompleteDSLTest.cs  CookieTests.cs  DefaultApiDefaultsTests.cs  EndToEndAuthenticationTests.cs  ExceptionWrappingDemonstrationTests.cs  FluentSyntaxTests.cs  HttpClientExceptionTests.cs  HttpClientExecutorTests.cs  IApiAuthProviderTests.cs  IApiDefaultsProviderTests.cs  IntegrationTests.cs  MockAuthenticatedHttpExecutor.cs  MockExceptionHttpExecutor.cs  MockHttpExecutor.cs  MockHttpExecutorForDSL.cs  MockTimeoutHttpExecutor.cs  NaturalApi.Tests.csproj  ReporterFactoryConfigTests.cs  ReporterMappingTests.cs  ReporterTests.cs  ServiceCollectionExtensionsTests.cs  TimeoutHandlingTests.cs  ValidationTests.cs
NaturalApi/Reporter/: CompactReporter.cs  DefaultReporter.cs  INaturalReporter.cs  IReporterFactory.cs  NullReporter.cs  ReporterFactory.cs
NaturalApi/documentation/: api-reference.md  architectureanddesign.md  assertions.md  authentication.md  configuration.md  contributing.md  di.md  error-handling.md  examples.md  extensibility.md  fluentsyntax.md  getting-started.md  http-verbs.md  philosophyanddesignprinciples.md  reporting.md  request-building.md  testing-guide.md  troubleshooting.md
