<!-- AIModified:2025-10-10T14:58:44Z -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NaturalApi</PackageId>
    <Version>1.0.6</Version>
    <Authors>Dan Webb</Authors>
    <Company>Dan Webb</Company>
    <Description>Fluent API testing that actually reads like English. No boilerplate. No ceremony. Just clarity.</Description>
    <PackageTags>api;testing;fluent;http;rest;integration-tests;unit-tests</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/webbdan/NaturalApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webbdan/NaturalApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2025 Dan Webb</Copyright>
    <PackageReleaseNotes>Initial release of NaturalApi - Fluent API testing that reads like English</PackageReleaseNotes>
    
    <!-- Assembly Information -->
    <AssemblyTitle>NaturalApi</AssemblyTitle>
    <AssemblyDescription>Fluent API testing that actually reads like English</AssemblyDescription>
    <AssemblyCompany>Dan Webb</AssemblyCompany>
    <AssemblyProduct>NaturalApi</AssemblyProduct>
    <AssemblyCopyright>Copyright 2025 Dan Webb</AssemblyCopyright>
    
    <!-- Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
